<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Jack Brayan/Documents/DELIVERY SYSTEM/delivery_management_system/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4622"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDMS_adresse"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Drop the tables if they exist
DROP TABLE IF EXISTS DMS_article;

-- Create the table with the delivery_status column
CREATE TABLE DMS_article (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    client_id INTEGER NOT NULL,
    sender_town_id INTEGER NOT NULL,
    sender_quarter_id INTEGER NOT NULL,
    receiver_town_id INTEGER NOT NULL,
    receiver_quarter_id INTEGER NOT NULL,
    sender_phone TEXT NOT NULL,
    receiver_phone TEXT NOT NULL,
    weight REAL NOT NULL,
    delivery_status TEXT DEFAULT 'Pending',  -- New column with a default value
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (client_id) REFERENCES DMS_client(id),
    FOREIGN KEY (sender_town_id) REFERENCES DMS_adresse(id),
    FOREIGN KEY (sender_quarter_id) REFERENCES DMS_adresse(id),
    FOREIGN KEY (receiver_town_id) REFERENCES DMS_adresse(id),
    FOREIGN KEY (receiver_quarter_id) REFERENCES DMS_adresse(id)
);

-- Create the many-to-many relationship table for products
CREATE TABLE DMS_article_products (
    article_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    PRIMARY KEY (article_id, product_id),
    FOREIGN KEY (article_id) REFERENCES DMS_article(id),
    FOREIGN KEY (product_id) REFERENCES DMS_product(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
