<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Jack Brayan/Documents/DELIVERY SYSTEM/delivery_management_system/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3299"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDMS_adresse"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO dms_adresse (town, quarter, fees)
VALUES
    ('Yaounde', 'Mvog Ada', 1000),
    ('Yaounde', 'Etoudi', 1000),
    ('Yaounde', 'Essos', 1000),
    ('Yaounde', 'Ekounou', 1000),
    ('Yaounde', 'Tsinga', 1000),
    ('Yaounde', 'Nlongkak', 1000),
    ('Yaounde', 'Mokolo', 1000),
    ('Yaounde', 'Emana', 1000),
    ('Yaounde', 'Biyem-Assi', 1000),
    ('Yaounde', 'Mbi', 1000),
    ('Yaounde', 'Centre Administratif', 1000),
    ('Yaounde', 'Centre commerciale', 1000),
    ('Yaounde', 'Ecole de Police', 1000),
    ('Yaounde', 'Kondengui', 1000),
    ('Yaounde', 'Mvogada', 1000),
    ('Yaounde', 'Etoa', 1000),
    ('Yaounde', 'Ekoumdoum', 1000),
    ('Yaounde', 'Nlongkak', 1000),
    ('Yaounde', 'Ngoa Ekelle', 1000),
    ('Yaounde', 'Olezoa', 1000),
    ('Yaounde', 'Mokolo', 1000),
    ('Yaounde', 'Nkomkana', 1000),
    ('Yaounde', 'Obili', 1000),
    ('Yaounde', 'Mimboman', 1000),
    ('Yaounde', 'Etam Bafla', 1000),
    ('Yaounde', 'Elie Essono', 1000),
    ('Yaounde', 'Etoa Meki', 1000),
    ('Yaounde', 'Quartier Fouda', 1000),
    ('Yaounde', 'Omnisport', 1000),
    ('Yaounde', 'Elie Edzoa', 1000),
    ('Yaounde', 'Mokolo-gol', 1000),
    ('Yaounde', 'Olezoa', 1000),
    ('Yaounde', 'Dragage', 1000),
    ('Yaounde', 'Awae', 1500),
    ('Yaounde', 'Nlongkak', 1500),
    ('Yaounde', 'Mimboman', 1500),
    ('Yaounde', 'Olembé', 1500),
    ('Yaounde', 'Messassi', 1500),
    ('Yaounde', 'Ngousso', 1500),
    ('Yaounde', 'Santa Barbara', 1500),
    ('Yaounde', 'Bomo II', 1500),
    ('Yaounde', 'Odza', 1500),
    ('Yaounde', 'Biteng', 1500),
    ('Yaounde', 'Oyomabang', 1500),
    ('Yaounde', 'Nkolbisson', 1500),
    ('Yaounde', 'Akalamoun', 1500),
    ('Yaounde', 'Emana', 1500),
    ('Yaounde', 'Ekoumdoun', 1500),
    ('Yaounde', 'Ekié', 1500),
    ('Yaounde', 'Essonbom', 1500),
    ('Yaounde', 'Nkolmesseng', 1500),
    ('Yaounde', 'Eleyeur', 1500),
    ('Yaounde', 'Leboudi', 2500),
    ('Yaounde', 'Nkolndongo', 2500),
    ('Yaounde', 'Mimboman', 2500),
    ('Yaounde', 'Nsimalen', 2500),
    ('Yaounde', 'Biyemassi', 2500),
    ('Yaounde', 'Febe', 2500),
    ('Yaounde', 'Village', 2500),
    ('Yaounde', 'Pagalak', 2500);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
